{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",215},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,0,4,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	РасходДенег.Организация КАК Организация,
	РасходДенег.Контрагент КАК Контрагент,
	РасходДенег.Сумма КАК Сумма
ИЗ
	Документ.РасходДенег КАК РасходДенег"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",34}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},1,
{1,2,
{2,1,4,
{"S","Колонки"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",34}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},1,
{1,3,
{2,2,4,
{"S","Простое поле"},
{"S","ВЫБРАТЬ
	Контрагенты.Код КАК Код,
	Контрагенты.Наименование КАК Наименование,
	Контрагенты.ПолноеНаименование КАК ПолноеНаименование
ИЗ
	Справочник.Контрагенты КАК Контрагенты"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",34}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,3,4,
{"S","Реквизит по ссылке"},
{"S","ВЫБРАТЬ
	Контрагенты.Код КАК Код,
	Контрагенты.Наименование КАК Наименование,
	Контрагенты.ОсновнойМенеджер.Код КАК ОсновнойМенеджерКод,
	Контрагенты.ОсновнойМенеджер.Наименование КАК ОсновнойМенеджерНаименование
ИЗ
	Справочник.Контрагенты КАК Контрагенты"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,4,4,
{"S","Вычислячемые поля"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",34}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},1,
{1,7,
{2,5,4,
{"S","Примитивные значения"},
{"S","ВЫБРАТЬ
	СпрКонт.Код КАК Код,
	СпрКонт.Наименование КАК Наименование,
	&ВнешнийПараметр КАК ВнешнийПараметр,
	5.45 КАК ФиксированноеЧисло,
	ДАТАВРЕМЯ(2015, 5, 18) КАК ФиксированнаяДата,
	ЗНАЧЕНИЕ(Перечисление.СпособыОплаты.Безналичные) КАК СсылочноеЗначение,
	""Текст"" КАК ФиксированныйТекст
ИЗ
	Справочник.Контрагенты КАК СпрКонт"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,0,3,
{"S","ВнешнийПараметр"},
{"B",0},
{"#",4ce7413f-036e-41fd-a434-b7a14f7a9305,7:bb9f0021867eeb6b11e25f0ef8c9b2eb},0}
},-1,0},
{0,0}
}
},
{"N",1},0},
{2,6,4,
{"S","Числовые выражения"},
{"S","ВЫБРАТЬ
	Контрагенты.Код КАК Код,
	Контрагенты.Наименование КАК Наименование,
	Контрагенты.ПроцентСкидки / 100 КАК ДоляСкидки,
	POW(Контрагенты.ПроцентСкидки, 2.5) КАК ВозведениеВСтепень
ИЗ
	Справочник.Контрагенты КАК Контрагенты"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",34}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,7,4,
{"S","Работа  со строками"},
{"S","ВЫБРАТЬ
	Контрагенты.Код КАК Код,
	Контрагенты.Наименование КАК Наименование,
	Контрагенты.ИННиКПП КАК ИННиКПП,
	ПОДСТРОКА(Контрагенты.ИННиКПП, 1, 10) КАК ИНН,
	СТРНАЙТИ(Контрагенты.Наименование, ""пр"") КАК НомерПервогоВхождения,
	""КПП "" + ПОДСТРОКА(Контрагенты.ИННиКПП, СТРНАЙТИ(Контрагенты.ИННиКПП, ""/"") + 1, 9) КАК КПП,
	""Доля Скидки =  "" + СТРОКА(Контрагенты.ПроцентСкидки / 100) КАК ДоляСкидки
ИЗ
	Справочник.Контрагенты КАК Контрагенты"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",34}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,8,4,
{"S","Работа с Датой"},
{"S","ВЫБРАТЬ
	ПриходДенег.Дата КАК Дата,
	ПриходДенег.Контрагент КАК Контрагент,
	ПриходДенег.Сумма КАК Сумма,
	ДЕНЬ(ПриходДенег.Дата) КАК ДеньМесяца,
	ДЕНЬГОДА(ПриходДенег.Дата) КАК ДеньГода,
	НАЧАЛОПЕРИОДА(ПриходДенег.Дата, НЕДЕЛЯ) КАК НеделяНачалась,
	ДОБАВИТЬКДАТЕ(ПриходДенег.Дата, МЕСЯЦ, 3) КАК ДатаПлюсКвартал,
	ДЕНЬНЕДЕЛИ(ДОБАВИТЬКДАТЕ(ПриходДенег.Дата, МЕСЯЦ, 3)) КАК ДеньНеделиПлюсКвартал,
	РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ПриходДенег.Дата, ГОД), ПриходДенег.Дата, ЧАС) КАК ЧасыСНачалаГода
ИЗ
	Документ.ПриходДенег КАК ПриходДенег"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",34}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,9,4,
{"S","Работа с ТИПОМ"},
{"S","ВЫБРАТЬ
	ПриходДенег.Номер КАК Номер,
	ПриходДенег.Дата КАК Дата,
	ПриходДенег.Контрагент КАК Контрагент,
	ПриходДенег.Сумма КАК Сумма,
	ТИПЗНАЧЕНИЯ(ПриходДенег.Контрагент) = ТИП(Справочник.Контрагенты) КАК ЭтоКонтрагент,
	ПриходДенег.Контрагент ССЫЛКА Справочник.Сотрудники КАК ЭтоСотрудник,
	ВЫРАЗИТЬ(ПриходДенег.Контрагент КАК Справочник.Контрагенты) КАК КонтрагентИзДокумента
ИЗ
	Документ.ПриходДенег КАК ПриходДенег"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",34}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,10,4,
{"S","Представление"},
{"S","ВЫБРАТЬ
	Контрагенты.Код КАК Код,
	Контрагенты.Наименование КАК Наименование,
	Контрагенты.Ссылка КАК Ссылка,
	Контрагенты.Представление КАК Представление
ИЗ
	Справочник.Контрагенты КАК Контрагенты"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",34}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,11,4,
{"S","Выбор"},
{"S","ВЫБРАТЬ
	Контрагенты.Код КАК Код,
	Контрагенты.Наименование КАК Наименование,
	Контрагенты.ПроцентСкидки КАК ПроцентСкидки,
	Контрагенты.Важный КАК Важный,
	ВЫБОР
		КОГДА Контрагенты.Важный
				И Контрагенты.ПроцентСкидки <= 10
			ТОГДА ""Маленькая Скидка !!!""
		КОГДА НЕ Контрагенты.Важный
				И Контрагенты.ПроцентСкидки >= 10
			ТОГДА ""БОЛЬШАЯ Скидка ! ! !""
		ИНАЧЕ ""Значения заполнены корректно!""
	КОНЕЦ КАК АнализЗаполнения
ИЗ
	Справочник.Контрагенты КАК Контрагенты"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",34}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0}
}
}
}
},
{2,12,4,
{"S","Строки"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",34}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},1,
{1,1,
{2,13,4,
{"S","Выбрать"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",34}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},1,
{1,1,
{2,14,4,
{"S","Выбрать  просто"},
{"S","ВЫБРАТЬ
	Контрагенты.Код КАК Код,
	Контрагенты.Наименование КАК Наименование
ИЗ
	Справочник.Контрагенты КАК Контрагенты

УПОРЯДОЧИТЬ ПО
	Наименование УБЫВ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",34}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0}
}
}
}
}
}
}
},3,14}
}
}